#surefire
#Wed Nov 22 10:59:07 CST 2017
testClassesDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 8.5\\MyBatislesson\\target\\test-classes
classPathUrl.4=D\:\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\junit\\junit\\3.8.1\\junit-3.8.1.jar
forkMode=once
classPathUrl.3=E\:\\app\\Administrator\\product\\11.2.0\\dbhome_1\\jdbc\\lib\\ojdbc6.jar
classPathUrl.2=D\:\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 8.5\\MyBatislesson\\target\\classes
reportsDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 8.5\\MyBatislesson\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 8.5\\MyBatislesson\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Workspaces\\MyEclipse 8.5\\MyBatislesson\\src\\test\\java
surefireClassPathUrl.1=D\:\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\MAVEN\\apache-maven-3.0.4_localtest\\resp\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
